// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 涓(绠浣锛涓) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING101           "字符资源"
    IDS_STRING102           "用户"
    IDS_STRING103           "张威年"
    IDS_STRING104           "应用程序"
    IDS_STRING105           "游戏"
    IDS_STRING106           "系统缓存"
    IDS_STRING107           "构建工具与库"
    IDS_STRING108           "项目文件夹（Git Source）"
    IDS_STRING109           "项目文件夹（Microsoft VS 2022）"
    IDS_STRING110           "项目文件夹（Microsoft VS Code）"
    IDS_STRING111           "项目信息（基本信息）"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "gitignore 模板"
    IDS_STRING113           "功能扩展（PowerShell）"
    IDS_STRING114           "功能扩展（User）"
    IDS_STRING115           "本地字体"
    IDS_STRING116           "用户资源"
    IDS_STRING117           "图标资源"
    IDS_STRING118           "用户数据"
    IDS_STRING119           "项目文件夹（Android Studio）"
    IDS_STRING120           "坚果云"
    IDS_STRING121           "我的项目"
    IDS_STRING122           "我的工程"
    IDS_STRING123           "我的坚果云"
    IDS_STRING124           "针对系统工具"
    IDS_STRING125           "用户项目"
    IDS_STRING126           "用户工程"
    IDS_STRING127           "应用程序（x86）"
END

STRINGTABLE
BEGIN
    IDS_STRING128           "应用程序（x64）"
    IDS_STRING129           "应用程序（Local Files）"
    IDS_STRING130           "应用程序（System）"
    IDS_STRING131           "应用程序（User）"
    IDS_STRING132           "系统资源"
    IDS_STRING133           "配置文件（Users）"
    IDS_STRING134           "配置文件（System）"
    IDS_STRING135           "配置文件（Admin）"
END

#endif    // 涓(绠浣锛涓) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

